<Properties StartupConfiguration="{A1B32DD0-6F9E-4D37-B971-9D0E8C953EBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOS_Videos/ViewController.cs">
    <Files>
      <File FileName="IOS_Videos/ViewController.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IOS__Videos PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E6A63669-D44E-4E7E-A3F2-8DCF35DBA70B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IOS__Videos>
</Properties>