<Properties StartupConfiguration="{1FD5FA27-240B-422B-8AD4-4F4F8209B7ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Udemy-9/ViewController.cs">
    <Files>
      <File FileName="Udemy-9/ViewController.cs" Line="25" Column="63" />
      <File FileName="Udemy-9/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Udemy-9 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5ED3337A-0CB1-4D80-B1AD-10ADE673C99B" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Udemy-9>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>