<Properties StartupConfiguration="{0C815D13-07E7-4119-A98F-89B02A5598B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AccesoACamara/ViewController.cs">
    <Files>
      <File FileName="AccesoACamara/ViewController.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AccesoACamara PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E6A63669-D44E-4E7E-A3F2-8DCF35DBA70B" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AccesoACamara>
  <MultiItemStartupConfigurations />
</Properties>